<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8GE-t8-rBe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ji-Ee-8eD">
            <objects>
                <navigationController id="8GE-t8-rBe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69H-xH-SWB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zs3-sO-83P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHR-dO-MY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="-35"/>
        </scene>
        <!--Box Office View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoxOfficeViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="keA-fW-q26">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adV-Mf-25A">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJW-bb-9Bx">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1qf-eZ-TkW"/>
                                    <barButtonItem title="화면 모드 변경" id="DWH-8V-0LZ">
                                        <connections>
                                            <action selector="switchLayoutModeTapped" destination="BYZ-38-t0r" id="bfV-YZ-IIQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gne-QM-snr"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keA-fW-q26" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="25y-xA-Oq9"/>
                            <constraint firstItem="gJW-bb-9Bx" firstAttribute="top" secondItem="keA-fW-q26" secondAttribute="bottom" id="4PH-TM-CIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keA-fW-q26" secondAttribute="trailing" id="6D1-0u-vzb"/>
                            <constraint firstItem="gJW-bb-9Bx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Vm-cA-PeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gJW-bb-9Bx" secondAttribute="bottom" id="P3D-tn-b4W"/>
                            <constraint firstItem="keA-fW-q26" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QXH-kg-9Ig"/>
                            <constraint firstItem="gJW-bb-9Bx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zGW-cB-IwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kvq-SV-C7B">
                        <barButtonItem key="rightBarButtonItem" title="날짜선택" id="96h-by-zZl">
                            <connections>
                                <action selector="chooseDateButtonTapped:" destination="BYZ-38-t0r" id="mIn-sN-hNl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="keA-fW-q26" id="2HN-Ze-YsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="DxZ-F2-ddp">
            <objects>
                <viewController storyboardIdentifier="MovieInfoViewController" id="qQY-JC-bW5" customClass="MovieInfoViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cn-dM-2P1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-Le-1Kk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="686.33333333333337" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-tU-EAK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="826"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-7c-gOp">
                                                <rect key="frame" x="15" y="7.9999999999999716" width="363" height="511.33333333333326"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-TO-Ftj">
                                                <rect key="frame" x="15" y="529.33333333333337" width="363" height="288.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-Xt-25M">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="감독" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-L7-ns9">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-k0-HHe">
                                                                <rect key="frame" x="92" y="0.0" width="271" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-rl-ZR0">
                                                        <rect key="frame" x="0.0" y="38.333333333333258" width="363" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="제작년도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-6C-YBs">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dwU-b0-Ea4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CM-Te-oeu">
                                                                <rect key="frame" x="92" y="0.0" width="271" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-IS-moJ">
                                                        <rect key="frame" x="0.0" y="76.666666666666629" width="363" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="개봉일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-nv-WAe">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-mw-RUQ">
                                                                <rect key="frame" x="92" y="0.0" width="271" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-os-RqZ">
                                                        <rect key="frame" x="0.0" y="115" width="363" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="상영시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-cJ-WPK">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-eT-vsq">
                                                                <rect key="frame" x="92" y="0.0" width="271" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="72N-Ip-dmr">
                                                        <rect key="frame" x="0.0" y="153.33333333333326" width="363" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="관람등급" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-n2-YXW">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-qt-2mL">
                                                                <rect key="frame" x="92" y="0.0" width="271" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-zk-ZWp">
                                                        <rect key="frame" x="0.0" y="191.66666666666663" width="363" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="제작국가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-7j-7Le">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-M2-WDX">
                                                                <rect key="frame" x="92" y="0.0" width="271" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-FY-tw1">
                                                        <rect key="frame" x="0.0" y="230" width="363" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="장르" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kud-2A-GGt">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPm-fk-62g">
                                                                <rect key="frame" x="92" y="0.0" width="271" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XRv-s4-v4h">
                                                        <rect key="frame" x="0.0" y="268.33333333333326" width="363" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="배우" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xM-yJ-yyw">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-or-0OO">
                                                                <rect key="frame" x="92" y="0.0" width="271" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AW4-nv-WAe" firstAttribute="width" secondItem="Rrk-6C-YBs" secondAttribute="width" id="Qfd-WE-jjp"/>
                                                    <constraint firstItem="kud-2A-GGt" firstAttribute="width" secondItem="Rrk-6C-YBs" secondAttribute="width" id="bhH-Bs-xPV"/>
                                                    <constraint firstItem="2xM-yJ-yyw" firstAttribute="width" secondItem="Rrk-6C-YBs" secondAttribute="width" id="dAc-wO-wWq"/>
                                                    <constraint firstItem="yc3-n2-YXW" firstAttribute="width" secondItem="Rrk-6C-YBs" secondAttribute="width" id="g9k-8b-qns"/>
                                                    <constraint firstItem="jDw-L7-ns9" firstAttribute="width" secondItem="Rrk-6C-YBs" secondAttribute="width" id="mKQ-wh-MMZ"/>
                                                    <constraint firstItem="e6I-7j-7Le" firstAttribute="width" secondItem="Rrk-6C-YBs" secondAttribute="width" id="xbr-FP-kee"/>
                                                    <constraint firstItem="fR0-cJ-WPK" firstAttribute="width" secondItem="Rrk-6C-YBs" secondAttribute="width" id="zhy-Er-Pir"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uVP-tU-EAK" firstAttribute="top" secondItem="LaE-SE-5Zq" secondAttribute="top" id="TIp-QY-1e8"/>
                                    <constraint firstItem="uVP-tU-EAK" firstAttribute="width" secondItem="Nsl-fP-fbK" secondAttribute="width" id="aU3-Jm-qeD"/>
                                    <constraint firstItem="uVP-tU-EAK" firstAttribute="trailing" secondItem="LaE-SE-5Zq" secondAttribute="trailing" id="fU1-Tl-RcS"/>
                                    <constraint firstItem="uVP-tU-EAK" firstAttribute="bottom" secondItem="LaE-SE-5Zq" secondAttribute="bottom" id="gjE-Vw-bCq"/>
                                    <constraint firstItem="uVP-tU-EAK" firstAttribute="leading" secondItem="LaE-SE-5Zq" secondAttribute="leading" id="yVN-V6-y6S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LaE-SE-5Zq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nsl-fP-fbK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3G-Ms-WHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2gV-Le-1Kk" secondAttribute="bottom" id="19c-wC-7qy"/>
                            <constraint firstItem="2gV-Le-1Kk" firstAttribute="trailing" secondItem="d3G-Ms-WHF" secondAttribute="trailing" id="2qO-qd-E8N"/>
                            <constraint firstItem="jIb-7c-gOp" firstAttribute="height" secondItem="8Cn-dM-2P1" secondAttribute="height" multiplier="0.6" id="3Mm-dR-yzq"/>
                            <constraint firstItem="2gV-Le-1Kk" firstAttribute="leading" secondItem="d3G-Ms-WHF" secondAttribute="leading" id="f4F-cS-67n"/>
                            <constraint firstItem="2gV-Le-1Kk" firstAttribute="top" secondItem="8Cn-dM-2P1" secondAttribute="top" id="geb-J9-T2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorLabel" destination="MBy-or-0OO" id="j4x-fO-GZt"/>
                        <outlet property="contentStackView" destination="uVP-tU-EAK" id="CaE-mq-uuM"/>
                        <outlet property="directorLabel" destination="0f8-k0-HHe" id="XbA-In-v7S"/>
                        <outlet property="genreLabel" destination="lPm-fk-62g" id="fvn-1R-qMo"/>
                        <outlet property="nationLabel" destination="VBf-M2-WDX" id="rtA-2G-bSX"/>
                        <outlet property="openDateLabel" destination="vZM-mw-RUQ" id="lyS-xX-9E1"/>
                        <outlet property="posterImageView" destination="jIb-7c-gOp" id="YVu-WC-Zmh"/>
                        <outlet property="productionYearLabel" destination="3CM-Te-oeu" id="6DE-81-fCH"/>
                        <outlet property="showTimeLabel" destination="2ap-eT-vsq" id="IYx-DO-db3"/>
                        <outlet property="watchGradeLabel" destination="K3l-qt-2mL" id="2gf-2P-iq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvs-RO-FMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-35.211267605633807"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="nTg-PX-LgW">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Vpo-DF-f2J" customClass="CalendarViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgA-ZS-q4e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CdY-lL-Abj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiJ-z8-2A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
