<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z4F-yb-9QJ" customClass="BoxOfficeCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bt3-Cu-RDe">
                <rect key="frame" x="0.0" y="0.0" width="387" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-0B-bmU">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="287"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-k8-a1t">
                                <rect key="frame" x="5" y="69" width="377" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-Gx-ZTW">
                                <rect key="frame" x="5" y="119.66666666666669" width="377" height="65"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-Ug-keP">
                                <rect key="frame" x="5" y="194.66666666666666" width="377" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-VE-ZrH">
                                <rect key="frame" x="5" y="222.66666666666666" width="377" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="10" left="5" bottom="10" right="5"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="VrG-0B-bmU" firstAttribute="leading" secondItem="bt3-Cu-RDe" secondAttribute="leading" id="7P8-sJ-LgB"/>
                    <constraint firstAttribute="bottom" secondItem="VrG-0B-bmU" secondAttribute="bottom" id="QqG-bN-heJ"/>
                    <constraint firstItem="VrG-0B-bmU" firstAttribute="top" secondItem="bt3-Cu-RDe" secondAttribute="top" id="VJ2-da-xr9"/>
                    <constraint firstAttribute="trailing" secondItem="VrG-0B-bmU" secondAttribute="trailing" id="z5A-qB-Avg"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="387" height="287"/>
            <connections>
                <outlet property="audienceInfoLabel" destination="VCF-VE-ZrH" id="4xn-61-2af"/>
                <outlet property="rankInfoLabel" destination="I1s-Ug-keP" id="mcU-UB-ZVI"/>
                <outlet property="rankLabel" destination="Oea-k8-a1t" id="SqX-C2-MYf"/>
                <outlet property="titleLabel" destination="QLg-Gx-ZTW" id="YXk-9k-2p5"/>
            </connections>
            <point key="canvasLocation" x="230" y="25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
